<!doctype html><link as=fetch crossorigin href=/just-a-planner/just-a-planner-c1ba5de7e7b59ac8_bg.wasm integrity=sha384-F6dVw4X6r9gWft2H4FOv-vzwHNOGcZMaw3FQlYj02Igr0otEVTXxxqDKPVlsBkYe rel=preload type=application/wasm><link crossorigin href=/just-a-planner/just-a-planner-c1ba5de7e7b59ac8.js integrity=sha384-JAf-E1VNJ6aqW7C5DUu7avttr5OMKUK3RsbLMuISpG1mNZbG_PI4gaGiVECdxF8_ rel=modulepreload></head><body><script type=module>
import init, * as bindings from '/just-a-planner/just-a-planner-c1ba5de7e7b59ac8.js';
init('/just-a-planner/just-a-planner-c1ba5de7e7b59ac8_bg.wasm');
window.wasmBindings = bindings;

</script></body></html>